# study-selenium-testing

./: .gitignore  README.md  build.gradle
grid/: hubConfig.json  nodeConfig.json  startHub.sh  startNode.sh
src/main/java/test/com/herokuapp/the/internet/config/: DriverProducer.java  LocalDriverFactory.java  LocalWebDriverManager.java  package-info.java
src/main/java/test/com/herokuapp/the/internet/constant/: EnvironmentConstant.java  LocalProperties.java  PropertyLoader.java  SelenoidProperties.java  SetupConstant.java  package-info.java
src/main/java/test/com/herokuapp/the/internet/exception/: PageProcessRuntimeException.java  package-info.java
src/main/java/test/com/herokuapp/the/internet/page/: AbstractPageObject.java  PageObject.java  package-info.java
src/main/java/test/com/herokuapp/the/internet/util/: LocatorProducer.java  SoftAssertWrapper.java  TimePrinter.java  package-info.java
src/main/resources/: log4j.properties  setup.properties
src/main/resources/environment/: selenoid.properties
src/main/resources/environment/localsetup/: lnx.properties  win.properties
src/main/resources/herokuapp/: herokuapp.properties  herokuapp_abtest_locators.properties  herokuapp_addremovelements_locators.properties  herokuapp_url.properties
src/main/resources/setup/: lnx.properties  win.properties
src/test/java/test/com/herokuapp/the/interner/config/: DriverProducer.java
src/test/java/test/com/herokuapp/the/interner/constant/: HerokuappUrl.java  PropertyLoader.java  SetupConstant.java
src/test/java/test/com/herokuapp/the/interner/page/: PageObject.java  StartingPage.java
src/test/java/test/com/herokuapp/the/interner/test/: NavigationTest.java  TestBase.java
src/test/java/test/com/herokuapp/the/interner/util/: LocatorProducer.java
src/test/java/test/com/herokuapp/the/internet/test/: AddRemoveElementPageTest.java  AddRemoveElementTest.java  BasicAuthPageTest.java  BrokenImagesPageTest.java  ChallengingDomPageTest.java  CheckboxesPageTest.java  NavigationPageTest.java  NavigationTest.java  PageTestBase.java  TestBase.java
src/test/resources/: setup.properties  testng.xml
src/test/resources/herokuapp/: herokuapp_locators.properties  herokuapp_url.properties
(+19 files in other folders)
