plugins {
    id 'java'
    id 'idea'
}

group 'TrainingSelenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

dependencies {
    implementation 'org.testng:testng:6+'
    implementation 'org.seleniumhq.selenium:selenium-java:3+'
    implementation 'log4j:log4j:+'

    implementation 'org.apache.commons:commons-collections4:+'
}

configurations {
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}