plugins {
    id 'java'
    id 'idea'
}

group 'TrainingSelenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

dependencies {
    testCompile 'org.testng:testng:6+'
    testCompile 'org.seleniumhq.selenium:selenium-java:4+'
}

configurations {
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}